{"flutter":{"platforms":{"android":{"default":{"projectId":"docbooking-9ec13","appId":"1:853054702494:android:01491a06f3b06f87a30c8f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"docbooking-9ec13","configurations":{"android":"1:853054702494:android:01491a06f3b06f87a30c8f","web":"1:853054702494:web:44143d42ab2bb207a30c8f"}}}}}}